# MediPlus_MVC

./: MediPlus.sln
MediPlus.Application/: ApplicationServiceInstaller.cs  MediPlus.Application.csproj
MediPlus.Application/DTOs/Slider/: CreateSliderDto.cs  SliderDto.cs
MediPlus.Application/Exceptions/: NotFoundException.cs
MediPlus.Application/IServices/: ISliderService.cs
MediPlus.Application/Mappers/: MappingProfile.cs
MediPlus.Application/Validators/Slider/: CreateSliderValidator.cs
MediPlus.Application/ViewModels/FileUpload/: CreateFileUploadVM.cs  FileUploadVM.cs
MediPlus.Application/ViewModels/FileUploadAndSlider/: CreateSliderFileUpload.cs
MediPlus.Application/ViewModels/Slider/: CreateSliderVM.cs  SliderVM.cs
MediPlus.Core/: MediPlus.Core.csproj
MediPlus.Core/Abstractions/: BaseController.cs  BaseDto.cs  BaseEntity.cs  BaseException.cs
MediPlus.Domain/: MediPlus.Domain.csproj
MediPlus.Domain/Entities/: Slider.cs
MediPlus.Domain/IRepositories/: ISliderRepo.cs
MediPlus.Domain/IRepositories/Generics/: ICommandRepo.cs  IQueryRepo.cs
MediPlus.Domain/Settings/: AWS.cs  CacheSettings.cs
MediPlus.Infrastructure/: InfrastructureInstallerService.cs  MediPlus.Infrastructure.csproj
MediPlus.Infrastructure/FileStorage/Implementations/: AWSUploadService.cs
MediPlus.Infrastructure/FileStorage/Interfaces/: IAWSUploadService.cs
MediPlus.Infrastructure/Services/: SliderService.cs
MediPlus.MVC/: MediPlus.UI.csproj  Program.cs  appsettings.json
MediPlus.MVC/Areas/Dashboard/Controllers/: DashboardController.cs  SliderController.cs
MediPlus.MVC/Areas/Dashboard/Views/: _ViewImports.cshtml
MediPlus.MVC/Areas/Dashboard/Views/Dashboard/: Index.cshtml
MediPlus.MVC/Areas/Dashboard/Views/Shared/: _Layout.cshtml
MediPlus.MVC/Areas/Dashboard/Views/Slider/: Create.cshtml  Index.cshtml
MediPlus.MVC/Controllers/: HomeController.cs
MediPlus.MVC/Properties/: launchSettings.json
MediPlus.MVC/Views/Home/: Index.cshtml
MediPlus.MVC/Views/Shared/: _Layout.cshtml
MediPlus.MVC/wwwroot/Main/js/: load.js
MediPlus.MVC/wwwroot/app-assets/js/: plugins.js  plugins.min.js  search.js  search.min.js
MediPlus.MVC/wwwroot/app-assets/js/scripts/: app-kanban.js  app-kanban.min.js  extra-components-sweetalert.min.js
MediPlus.Persistance/: MediPlus.Persistance.csproj  PersistanceServiceInstaller.cs
MediPlus.Persistance/Configuration/: SliderConfiguration.cs
MediPlus.Persistance/Context/: MediPlusDb.cs
MediPlus.Persistance/Migrations/: 20250510132116_aksdla.Designer.cs  20250510132116_aksdla.cs  20250510173915_allCode.Designer.cs  20250510173915_allCode.cs  MediPlusDbModelSnapshot.cs
MediPlus.Persistance/Repositories/: SliderRepo.cs
MediPlus.Persistance/Repositories/Generics/: CommandRepo.cs  QueryRepo.cs
MediPlus.Persistance/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
