<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundService\" />
    <Folder Include="Email\" />
    <Folder Include="ExternalService\" />
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediPlus.Application\MediPlus.Application.csproj" />
  </ItemGroup>

</Project>
